🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 5min
执行时间: 2025-10-12 05:14:11
总耗时: 18.71秒
内存使用: 306.4MB

📈 筛选结果统计
总因子数: 243
显著因子: 44
高分因子 (>0.6): 0
样本量: 29568

🏆 前10名顶级因子
 1. TA_CDL3STARSINSOUTH       得分:0.539 IC:0.015 显著性:✗
 2. Position5                 得分:0.538 IC:0.015 显著性:✗
 3. Position8                 得分:0.525 IC:0.013 显著性:✗
 4. WILLR9                    得分:0.523 IC:0.013 显著性:✗
 5. Position10                得分:0.523 IC:0.013 显著性:✗
 6. RSI7                      得分:0.521 IC:0.013 显著性:✓
 7. RSI10                     得分:0.516 IC:0.013 显著性:✓
 8. Position12                得分:0.516 IC:0.012 显著性:✗
 9. WILLR14                   得分:0.513 IC:0.012 显著性:✓
10. TA_WILLR_14               得分:0.513 IC:0.012 显著性:✓

📋 因子分层统计
不推荐: 223 个
Tier 3: 20 个
