🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 5min
执行时间: 2025-10-12 04:31:42
总耗时: 6.46秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 243
显著因子: 62
高分因子 (>0.6): 0
样本量: 29568

🏆 前10名顶级因子
 1. TA_CDL3STARSINSOUTH       得分:0.579 IC:0.015 显著性:✓
 2. Position5                 得分:0.578 IC:0.015 显著性:✓
 3. Position8                 得分:0.565 IC:0.013 显著性:✓
 4. WILLR9                    得分:0.563 IC:0.013 显著性:✓
 5. Position10                得分:0.563 IC:0.013 显著性:✓
 6. RSI7                      得分:0.561 IC:0.013 显著性:✓
 7. RSI10                     得分:0.556 IC:0.013 显著性:✓
 8. Position12                得分:0.556 IC:0.012 显著性:✓
 9. WILLR14                   得分:0.553 IC:0.012 显著性:✓
10. TA_WILLR_14               得分:0.553 IC:0.012 显著性:✓

📋 因子分层统计
不推荐: 222 个
Tier 3: 21 个
