🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 1day
执行时间: 2025-10-12 05:14:10
总耗时: 0.73秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 234
显著因子: 0
高分因子 (>0.6): 29
样本量: 437

🏆 前10名顶级因子
 1. TRENDLB3                  得分:0.696 IC:0.049 显著性:✗
 2. TA_CDL3OUTSIDE            得分:0.675 IC:0.057 显著性:✗
 3. Trend5                    得分:0.637 IC:0.040 显著性:✗
 4. TRENDLB5                  得分:0.637 IC:0.040 显著性:✗
 5. TA_CDLXSIDEGAP3METHODS    得分:0.612 IC:0.053 显著性:✗
 6. TA_CDLDOJISTAR            得分:0.610 IC:0.049 显著性:✗
 7. TA_CDL3LINESTRIKE         得分:0.604 IC:0.052 显著性:✗
 8. TA_CDLONNECK              得分:0.601 IC:0.044 显著性:✗
 9. TA_CDLCLOSINGMARUBOZU     得分:0.593 IC:0.038 显著性:✗
10. MACD_SIGNAL               得分:0.592 IC:0.056 显著性:✗

📋 因子分层统计
Tier 3: 99 个
不推荐: 135 个
