🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 60min
执行时间: 2025-10-03 23:31:21
总耗时: 4.81秒
内存使用: 549.5MB

📈 筛选结果统计
总因子数: 252
显著因子: 3
高分因子 (>0.6): 12
样本量: 738

🏆 前10名顶级因子
 1. STOCH_14_3                得分:0.755 IC:0.048 显著性:✗
 2. STOCH_14_5                得分:0.755 IC:0.048 显著性:✗
 3. WILLR14                   得分:0.753 IC:0.048 显著性:✗
 4. TA_WILLR_14               得分:0.753 IC:0.048 显著性:✗
 5. STOCH_18_6                得分:0.749 IC:0.050 显著性:✗
 6. WILLR18                   得分:0.747 IC:0.050 显著性:✗
 7. TA_STOCHF_K               得分:0.744 IC:0.042 显著性:✗
 8. STOCH_9_3                 得分:0.737 IC:0.041 显著性:✗
 9. WILLR9                    得分:0.736 IC:0.041 显著性:✗
10. WILLR21                   得分:0.723 IC:0.049 显著性:✗

📋 因子分层统计
不推荐: 132 个
Tier 3: 117 个
Tier 2: 3 个
