# 154个技术指标因子清单
  1. MA3
  2. MA5
  3. MA8
  4. MA10
  5. MA12
  6. MA15
  7. MA20
  8. MA25
  9. MA30
 10. MA40
 11. MA50
 12. MA60
 13. MA80
 14. MA100
 15. MA120
 16. MA150
 17. MA200
 18. EMA3
 19. EMA5
 20. EMA8
 21. EMA12
 22. EMA15
 23. EMA20
 24. EMA26
 25. EMA30
 26. EMA40
 27. EMA50
 28. EMA60
 29. DEMA
 30. TEMA
 31. KAMA
 32. MAMA
 33. WMA
 34. TRIMA
 35. MACD
 36. MACD_SIGNAL
 37. MACD_HIST
 38. MACD_12_26_9
 39. MACD_5_35_5
 40. RSI3
 41. RSI6
 42. RSI9
 43. RSI12
 44. RSI14
 45. RSI18
 46. RSI21
 47. RSI25
 48. RSI30
 49. RSI
 50. STOCH
 51. STOCHF
 52. STOCHRSI
 53. STOCH_14_3
 54. STOCHF_5_3
 55. STOCHRSI_3_5_14
 56. BBANDS
 57. BOLB_20
 58. BB_20_2_0_Upper
 59. BB_20_2_0_Middle
 60. BB_20_2_0_Lower
 61. BB_20_2_0_Width
 62. WILLR
 63. WILLR14
 64. CCI
 65. CCI14
 66. ATR
 67. MSTD
 68. FSTD
 69. OBV
 70. OBV_SMA_5
 71. OBV_SMA_10
 72. OBV_SMA_15
 73. OBV_SMA_20
 74. Momentum
 75. Position
 76. Trend
 77. Volume_Ratio
 78. Volume_Momentum
 79. VWAP
 80. MainNetInflow_Rate
 81. LargeOrder_Ratio
 82. SuperLargeOrder_Ratio
 83. MainFlow_Momentum
 84. Institutional_Absorption
 85. Flow_Tier_Ratio_Delta
 86. Flow_Reversal_Ratio
 87. MoneyFlow_Consensus
 88. MoneyFlow_Hierarchy
 89. OrderConcentration
 90. Flow_Price_Divergence
