🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: daily
执行时间: 2025-10-02 21:37:23
总耗时: 20.23秒
内存使用: 257.2MB

📈 筛选结果统计
总因子数: 204
显著因子: 0
高分因子 (>0.6): 4
样本量: 123

🏆 前10名顶级因子
 1. TA_CDLHARAMI              得分:0.784 IC:0.097 显著性:✗
 2. TA_DX_14                  得分:0.738 IC:0.089 显著性:✗
 3. TA_CDLHAMMER              得分:0.734 IC:0.086 显著性:✗
 4. TA_CDLBELTHOLD            得分:0.708 IC:0.085 显著性:✗
 5. MEANLB20                  得分:0.695 IC:0.140 显著性:✗
 6. MEANLB10                  得分:0.694 IC:0.138 显著性:✗
 7. MEANLB30                  得分:0.671 IC:0.113 显著性:✗
 8. MEANLB40                  得分:0.668 IC:0.118 显著性:✗
 9. TA_CDLLONGLINE            得分:0.668 IC:0.097 显著性:✗
10. TA_CDLMARUBOZU            得分:0.666 IC:0.097 显著性:✗

📋 因子分层统计
Unknown: 204 个
