🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 30min
执行时间: 2025-10-03 23:31:27
总耗时: 6.05秒
内存使用: 563.4MB

📈 筛选结果统计
总因子数: 242
显著因子: 3
高分因子 (>0.6): 0
样本量: 1419

🏆 前10名顶级因子
 1. TA_STOCHF_K               得分:0.667 IC:0.019 显著性:✗
 2. RSI3                      得分:0.658 IC:0.017 显著性:✗
 3. STOCH_9_3                 得分:0.654 IC:0.018 显著性:✗
 4. WILLR9                    得分:0.653 IC:0.018 显著性:✗
 5. MEANLB20                  得分:0.644 IC:0.179 显著性:✓
 6. TA_CDLENGULFING           得分:0.641 IC:0.025 显著性:✗
 7. RSI6                      得分:0.638 IC:0.013 显著性:✗
 8. MEANLB5                   得分:0.634 IC:0.201 显著性:✓
 9. MEANLB10                  得分:0.634 IC:0.205 显著性:✓
10. TA_WILLR_14               得分:0.631 IC:0.011 显著性:✗

📋 因子分层统计
不推荐: 175 个
Tier 3: 64 个
Tier 2: 3 个
