🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: daily
执行时间: 2025-10-03 00:56:22
总耗时: 5.10秒
内存使用: 366.9MB

📈 筛选结果统计
总因子数: 204
显著因子: 23
高分因子 (>0.6): 52
样本量: 123

🏆 前10名顶级因子
 1. TA_STOCHF_K               得分:0.934 IC:0.133 显著性:✓
 2. WILLR9                    得分:0.933 IC:0.140 显著性:✓
 3. TA_STOCHRSI_fastd_period3_fastk_period5_timeperiod14_K 得分:0.922 IC:0.136 显著性:✓
 4. STOCH_14_20               得分:0.897 IC:0.137 显著性:✗
 5. TA_WILLR_14               得分:0.892 IC:0.137 显著性:✗
 6. WILLR14                   得分:0.892 IC:0.137 显著性:✗
 7. TA_STOCHRSI_fastd_period3_fastk_period5_timeperiod14_D 得分:0.886 IC:0.163 显著性:✓
 8. TA_CDLBELTHOLD            得分:0.875 IC:0.120 显著性:✗
 9. TA_CDLHARAMI              得分:0.869 IC:0.108 显著性:✓
10. WILLR18                   得分:0.857 IC:0.129 显著性:✗

📋 因子分层统计
Unknown: 204 个
