vectorbt>=0.28.1
pandas>=2.3.2
numpy>=2.3.3
scipy>=1.16.2
scikit-learn>=1.7.2
ta-lib>=0.6.7
yfinance>=0.2.66
pyarrow>=21.0.0
fastparquet>=2024.11.0
joblib>=1.5.2
requests>=2.32.0
python-dotenv>=1.0.0
statsmodels>=0.14.0
pyyaml>=6.0.0
seaborn>=0.13.2
mplfinance>=0.12.10b0
polars>=1.33.1
numba>=0.62.0
pandas-vet>=2023.8.2
httpx[socks]>=0.28.1
pydantic>=2.0.0

[all]
factor-engine[database,dev,performance,scheduling,visualization,web]

[database]
sqlalchemy>=2.0.0
redis>=5.0.0

[dev]
pytest>=8.4.2
pytest-cov>=7.0.0
black>=25.9.0
isort>=6.0.1
mypy>=1.18.2
flake8>=7.3.0
bandit>=1.8.6
safety>=3.6.2
line-profiler>=5.0.0
memory-profiler>=0.61.0
pandas-vet>=2023.8.2
vulture>=2.14
pre-commit>=4.3.0
ipython>=9.5.0
jupyterlab>=4.4.9
notebook>=7.3.0

[performance]
polars>=1.0.0
numba>=0.60.0

[scheduling]
schedule>=1.2.0

[visualization]
matplotlib>=3.10.6
mplfinance>=0.12.10b0
plotly>=5.24.0
seaborn>=0.13.2

[web]
dash>=2.18.0
beautifulsoup4>=4.13.5
