多时间框架因子筛选完整报告索引
==================================================

基础信息:
  股票代码: 0700.HK
  时间框架: 5min
  生成时间: 2025-10-12T04:31:42.959537
  会话ID: 20251012_043135

目录结构:
  1. timeframes/ - 各时间框架详细分析结果
     1. 5min/ - 5min时间框架分析
  2. multi_timeframe_summary.json - 多时间框架汇总报告
  3. index.txt - 本索引文件

使用说明:
  - 查看各时间框架详细结果: 进入 timeframes/ 目录
  - 查看多时间框架对比分析: 打开 multi_timeframe_summary.json
  - 寻找共识因子: 查看汇总报告中的 consensus_factors 部分

各时间框架概要:
  5min:
    总因子数: 243
    显著因子: 62
    顶级因子: 0
    平均IC: 0.0052
    平均评分: 0.322

