🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 5min
执行时间: 2025-10-04 00:21:32
总耗时: 16.71秒
内存使用: 218.2MB

📈 筛选结果统计
总因子数: 217
显著因子: 68
高分因子 (>0.6): 1
样本量: 8238

🏆 前10名顶级因子
 1. TA_STOCHRSI_fastd_period3_fastk_period5_timeperiod14_K 得分:0.711 IC:0.025 显著性:✓
 2. TA_STOCHF_K               得分:0.688 IC:0.024 显著性:✓
 3. WILLR9                    得分:0.677 IC:0.021 显著性:✓
 4. TA_WILLR_14               得分:0.674 IC:0.020 显著性:✓
 5. STOCH_14_20               得分:0.674 IC:0.020 显著性:✓
 6. WILLR14                   得分:0.674 IC:0.020 显著性:✓
 7. WILLR18                   得分:0.661 IC:0.017 显著性:✓
 8. STOCH_20_30               得分:0.654 IC:0.016 显著性:✓
 9. WILLR21                   得分:0.647 IC:0.016 显著性:✓
10. TA_CDLCLOSINGMARUBOZU     得分:0.630 IC:0.031 显著性:✓

📋 因子分层统计
Tier 2: 12 个
不推荐: 152 个
Tier 3: 53 个
