🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: daily
执行时间: 2025-10-02 19:50:03
总耗时: 4.05秒
内存使用: 208.4MB

📈 筛选结果统计
总因子数: 204
显著因子: 0
高分因子 (>0.6): 2
样本量: 123

🏆 前10名顶级因子
 1. TA_CDLHARAMI              得分:0.714 IC:0.097 显著性:✗
 2. TA_DX_14                  得分:0.705 IC:0.089 显著性:✗
 3. MEANLB20                  得分:0.689 IC:0.140 显著性:✗
 4. MEANLB10                  得分:0.687 IC:0.138 显著性:✗
 5. MEANLB30                  得分:0.668 IC:0.113 显著性:✗
 6. MEANLB40                  得分:0.665 IC:0.118 显著性:✗
 7. MSTD20                    得分:0.659 IC:0.086 显著性:✗
 8. TA_AROON_14_down          得分:0.644 IC:0.073 显著性:✗
 9. TA_CDLHAMMER              得分:0.642 IC:0.086 显著性:✗
10. Volume_Momentum15         得分:0.640 IC:0.101 显著性:✗

📋 因子分层统计
Unknown: 204 个
