🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 240min
执行时间: 2025-10-12 04:37:10
总耗时: 0.41秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 236
显著因子: 0
高分因子 (>0.6): 0
样本量: 870

🏆 前10名顶级因子
 1. TA_CDLSHORTLINE           得分:0.695 IC:0.055 显著性:✗
 2. OBV                       得分:0.659 IC:0.063 显著性:✗
 3. TA_CDL3STARSINSOUTH       得分:0.614 IC:0.018 显著性:✗
 4. TA_CDLENGULFING           得分:0.605 IC:0.029 显著性:✗
 5. CCI10                     得分:0.601 IC:0.024 显著性:✗
 6. TRENDLB3                  得分:0.600 IC:0.031 显著性:✗
 7. Position5                 得分:0.599 IC:0.015 显著性:✗
 8. TA_CDLHAMMER              得分:0.586 IC:0.033 显著性:✗
 9. Position15                得分:0.585 IC:0.015 显著性:✗
10. WILLR9                    得分:0.583 IC:0.014 显著性:✗

📋 因子分层统计
Tier 3: 103 个
不推荐: 133 个
