🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 60min
执行时间: 2025-10-12 04:37:08
总耗时: 0.80秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 239
显著因子: 0
高分因子 (>0.6): 0
样本量: 3043

🏆 前10名顶级因子
 1. Position5                 得分:0.592 IC:0.020 显著性:✗
 2. Position8                 得分:0.590 IC:0.020 显著性:✗
 3. WILLR9                    得分:0.589 IC:0.020 显著性:✗
 4. Position10                得分:0.580 IC:0.017 显著性:✗
 5. Position12                得分:0.578 IC:0.017 显著性:✗
 6. TA_CDL3STARSINSOUTH       得分:0.573 IC:0.014 显著性:✗
 7. TA_WILLR_14               得分:0.565 IC:0.014 显著性:✗
 8. WILLR14                   得分:0.565 IC:0.014 显著性:✗
 9. Position15                得分:0.560 IC:0.013 显著性:✗
10. WILLR18                   得分:0.559 IC:0.013 显著性:✗

📋 因子分层统计
不推荐: 167 个
Tier 3: 72 个
