# ETF下载列表
# 生成时间: 2025-10-14 19:44:42
# 总数量: 43

# 1. 创业板50ETF - 市场规模
159949.SZ
# 2. 上证50ETF - 市场规模
510050.SH
# 3. 沪深300ETF - 市场规模
510300.SH
# 4. 创成长ETF - 成长风格
159801.SZ
# 5. 新能源车ETF - 新能源
159819.SZ
# 6. 医疗ETF - 医药健康
159883.SZ
# 7. 创业板ETF - 市场规模
159915.SZ
# 8. 恒生科技ETF - 海外市场
159920.SZ
# 9. 消费ETF - 消费
159928.SZ
# 10. 中证500ETF - 市场规模
510500.SH
# 11. 国债ETF - 债券
511010.SH
# 12. 红利ETF - 金融
511380.SH
# 13. 中证1000ETF - 市场规模
512100.SH
# 14. 有色金属ETF - 资源周期
512400.SH
# 15. 半导体ETF - 科技
512480.SH
# 16. 军工ETF基金 - 军工
512660.SH
# 17. 银行ETF - 金融
512800.SH
# 18. 证券ETF - 金融
512880.SH
# 19. 军工ETF - 军工
513050.SH
# 20. 纳指ETF - 海外市场
513100.SH
# 21. 科创50ETF - 成长风格
588000.SH
# 22. 生物医药ETF - 医药健康
159859.SZ
# 23. 能源ETF - 能源
159992.SZ
# 24. 芯片龙头ETF - 科技
159995.SZ
# 25. 消费电子ETF - 科技
159998.SZ
# 26. 十年国债ETF - 债券
511260.SH
# 27. 生物医药ETF - 医药健康
512010.SH
# 28. 酒ETF - 消费
512690.SH
# 29. 消费50ETF - 消费
512720.SH
# 30. 家电ETF - 消费
512980.SH
# 31. 恒生科技ETF港元 - 海外市场
513130.SH
# 32. 食品饮料ETF - 消费
513500.SH
# 33. 新能源ETF基金 - 新能源
515030.SH
# 34. 新能源车ETF基金 - 新能源
515180.SH
# 35. 钢铁ETF - 科技
515210.SH
# 36. 智能制造ETF - 科技
515650.SH
# 37. 光伏ETF - 新能源
515790.SH
# 38. 双创50ETF - 成长风格
516090.SH
# 39. 芯片ETF - 科技
516160.SH
# 40. 通信ETF - 科技
516520.SH
# 41. 白银ETF - 贵金属
518850.SH
# 42. 环保ETF - 公用事业
518880.SH
# 43. 科创板ETF - 成长风格
588200.SH
