🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: daily
执行时间: 2025-10-03 20:23:27
总耗时: 5.41秒
内存使用: 265.6MB

📈 筛选结果统计
总因子数: 204
显著因子: 2
高分因子 (>0.6): 15
样本量: 123

🏆 前10名顶级因子
 1. TA_STOCHRSI_fastd_period3_fastk_period5_timeperiod14_K 得分:0.896 IC:0.092 显著性:✗
 2. TA_STOCHRSI_fastd_period3_fastk_period5_timeperiod14_D 得分:0.815 IC:0.079 显著性:✗
 3. TA_CDL3INSIDE             得分:0.813 IC:0.110 显著性:✗
 4. Momentum1                 得分:0.803 IC:0.123 显著性:✗
 5. WILLR9                    得分:0.794 IC:0.059 显著性:✗
 6. TA_STOCHF_K               得分:0.794 IC:0.059 显著性:✗
 7. TA_CDLBELTHOLD            得分:0.762 IC:0.067 显著性:✗
 8. TA_STOCHF_D               得分:0.761 IC:0.074 显著性:✗
 9. TA_MOM_10                 得分:0.755 IC:0.086 显著性:✗
10. TA_CDLENGULFING           得分:0.731 IC:0.076 显著性:✗

📋 因子分层统计
Unknown: 204 个
