🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 30min
执行时间: 2025-10-12 04:37:06
总耗时: 1.21秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 242
显著因子: 0
高分因子 (>0.6): 0
样本量: 5653

🏆 前10名顶级因子
 1. TA_CDL3STARSINSOUTH       得分:0.570 IC:0.017 显著性:✗
 2. Position5                 得分:0.564 IC:0.014 显著性:✗
 3. Position8                 得分:0.561 IC:0.015 显著性:✗
 4. WILLR9                    得分:0.559 IC:0.014 显著性:✗
 5. Position10                得分:0.556 IC:0.014 显著性:✗
 6. Position12                得分:0.548 IC:0.011 显著性:✗
 7. RSI7                      得分:0.548 IC:0.011 显著性:✗
 8. Position15                得分:0.545 IC:0.010 显著性:✗
 9. TA_WILLR_14               得分:0.545 IC:0.010 显著性:✗
10. WILLR14                   得分:0.545 IC:0.010 显著性:✗

📋 因子分层统计
不推荐: 184 个
Tier 3: 58 个
