=== 因子筛选摘要报告 ===
股票代码: 0700.HK
时间框架: 60min
生成时间: 2025-09-30 04:25:37

=== 筛选统计 ===
总因子数: 252
显著因子: 3
高分因子: 0
总耗时: 38.42秒
内存使用: 5.2MB

=== 前10名顶级因子 ===
 1. MEANLB20                  综合得分: 0.634 预测能力: 0.992 显著性: ✓
 2. MEANLB10                  综合得分: 0.631 预测能力: 0.988 显著性: ✓
 3. MEANLB5                   综合得分: 0.623 预测能力: 0.988 显著性: ✓
 4. TA_CDL3INSIDE             综合得分: 0.549 预测能力: 0.393 显著性: ✗
 5. RSI18                     综合得分: 0.530 预测能力: 0.518 显著性: ✗
 6. Volume_Momentum25         综合得分: 0.525 预测能力: 0.537 显著性: ✗
 7. RSI25                     综合得分: 0.520 预测能力: 0.497 显著性: ✗
 8. TA_CDL3LINESTRIKE         综合得分: 0.519 预测能力: 0.510 显著性: ✗
 9. Volume_Momentum15         综合得分: 0.513 预测能力: 0.568 显著性: ✗
10. TA_CDLDOJISTAR            综合得分: 0.512 预测能力: 0.400 显著性: ✗
