🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 15min
执行时间: 2025-10-12 05:13:59
总耗时: 6.94秒
内存使用: 153.3MB

📈 筛选结果统计
总因子数: 240
显著因子: 15
高分因子 (>0.6): 0
样本量: 10436

🏆 前10名顶级因子
 1. TA_CDL3STARSINSOUTH       得分:0.539 IC:0.016 显著性:✓
 2. Position5                 得分:0.538 IC:0.015 显著性:✓
 3. WILLR9                    得分:0.534 IC:0.016 显著性:✓
 4. Position8                 得分:0.534 IC:0.016 显著性:✓
 5. Position10                得分:0.531 IC:0.016 显著性:✗
 6. Position12                得分:0.531 IC:0.016 显著性:✗
 7. RSI7                      得分:0.527 IC:0.015 显著性:✗
 8. Position15                得分:0.526 IC:0.016 显著性:✗
 9. TA_WILLR_14               得分:0.526 IC:0.016 显著性:✗
10. WILLR14                   得分:0.526 IC:0.016 显著性:✗

📋 因子分层统计
不推荐: 221 个
Tier 3: 19 个
