🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 5min
执行时间: 2025-10-12 03:41:55
总耗时: 6.64秒
内存使用: 1036.9MB

📈 筛选结果统计
总因子数: 248
显著因子: 130
高分因子 (>0.6): 0
样本量: 29127

🏆 前10名顶级因子
 1. Position5                 得分:0.467 IC:0.004 显著性:✗
 2. Position8                 得分:0.459 IC:0.005 显著性:✗
 3. TA_CDL3STARSINSOUTH       得分:0.456 IC:0.004 显著性:✗
 4. WILLR9                    得分:0.455 IC:0.005 显著性:✗
 5. Position10                得分:0.452 IC:0.005 显著性:✗
 6. Position12                得分:0.441 IC:0.005 显著性:✗
 7. TA_WILLR_14               得分:0.427 IC:0.004 显著性:✗
 8. WILLR14                   得分:0.427 IC:0.004 显著性:✗
 9. Position15                得分:0.423 IC:0.004 显著性:✗
10. RSI7                      得分:0.414 IC:0.004 显著性:✗

📋 因子分层统计
不推荐: 242 个
Tier 3: 6 个
