多时间框架因子筛选完整报告索引
==================================================

基础信息:
  股票代码: 0700.HK
  时间框架: 1min, 2min, 3min, 5min, 15min, 30min, 60min, 120min, 240min, 1day
  生成时间: 2025-10-12T04:37:12.138046
  会话ID: 20251012_043539

目录结构:
  1. timeframes/ - 各时间框架详细分析结果
     1. 1min/ - 1min时间框架分析
     2. 2min/ - 2min时间框架分析
     3. 3min/ - 3min时间框架分析
     4. 5min/ - 5min时间框架分析
     5. 15min/ - 15min时间框架分析
     6. 30min/ - 30min时间框架分析
     7. 60min/ - 60min时间框架分析
     8. 120min/ - 120min时间框架分析
     9. 240min/ - 240min时间框架分析
     10. 1day/ - 1day时间框架分析
  2. multi_timeframe_summary.json - 多时间框架汇总报告
  3. index.txt - 本索引文件

使用说明:
  - 查看各时间框架详细结果: 进入 timeframes/ 目录
  - 查看多时间框架对比分析: 打开 multi_timeframe_summary.json
  - 寻找共识因子: 查看汇总报告中的 consensus_factors 部分

各时间框架概要:
  1min:
    总因子数: 243
    显著因子: 80
    顶级因子: 0
    平均IC: 0.0074
    平均评分: 0.311

  2min:
    总因子数: 246
    显著因子: 73
    顶级因子: 0
    平均IC: 0.0058
    平均评分: 0.304

  3min:
    总因子数: 243
    显著因子: 69
    顶级因子: 0
    平均IC: 0.0061
    平均评分: 0.307

  5min:
    总因子数: 243
    显著因子: 62
    顶级因子: 0
    平均IC: 0.0052
    平均评分: 0.322

  15min:
    总因子数: 240
    显著因子: 15
    顶级因子: 0
    平均IC: 0.0065
    平均评分: 0.325

  30min:
    总因子数: 242
    显著因子: 0
    顶级因子: 0
    平均IC: 0.0059
    平均评分: 0.329

  60min:
    总因子数: 239
    显著因子: 0
    顶级因子: 0
    平均IC: 0.0068
    平均评分: 0.343

  120min:
    总因子数: 233
    显著因子: 2
    顶级因子: 0
    平均IC: 0.0137
    平均评分: 0.405

  240min:
    总因子数: 236
    显著因子: 0
    顶级因子: 0
    平均IC: 0.0105
    平均评分: 0.373

  1day:
    总因子数: 234
    显著因子: 0
    顶级因子: 0
    平均IC: 0.0185
    平均评分: 0.383

