🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 240min
执行时间: 2025-10-12 05:14:08
总耗时: 0.96秒
内存使用: 317.2MB

📈 筛选结果统计
总因子数: 236
显著因子: 0
高分因子 (>0.6): 13
样本量: 870

🏆 前10名顶级因子
 1. TA_CDLSHORTLINE           得分:0.695 IC:0.055 显著性:✗
 2. OBV                       得分:0.659 IC:0.063 显著性:✗
 3. TA_CDL3STARSINSOUTH       得分:0.589 IC:0.018 显著性:✗
 4. TA_CDLENGULFING           得分:0.587 IC:0.029 显著性:✗
 5. TRENDLB3                  得分:0.581 IC:0.031 显著性:✗
 6. CCI10                     得分:0.577 IC:0.024 显著性:✗
 7. Position5                 得分:0.567 IC:0.015 显著性:✗
 8. TA_CDLHAMMER              得分:0.564 IC:0.033 显著性:✗
 9. TA_CDLHIKKAKE             得分:0.553 IC:0.031 显著性:✗
10. Position15                得分:0.549 IC:0.015 显著性:✗

📋 因子分层统计
Tier 3: 94 个
不推荐: 142 个
