🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 15min
执行时间: 2025-10-03 23:31:15
总耗时: 9.03秒
内存使用: 544.8MB

📈 筛选结果统计
总因子数: 245
显著因子: 11
高分因子 (>0.6): 0
样本量: 2838

🏆 前10名顶级因子
 1. RSI6                      得分:0.672 IC:0.021 显著性:✗
 2. TA_STOCHF_K               得分:0.670 IC:0.019 显著性:✓
 3. RSI3                      得分:0.668 IC:0.020 显著性:✗
 4. STOCH_9_3                 得分:0.658 IC:0.018 显著性:✓
 5. WILLR9                    得分:0.657 IC:0.018 显著性:✓
 6. STOCH_14_3                得分:0.649 IC:0.017 显著性:✗
 7. STOCH_14_5                得分:0.649 IC:0.017 显著性:✗
 8. WILLR14                   得分:0.649 IC:0.017 显著性:✗
 9. TA_WILLR_14               得分:0.649 IC:0.017 显著性:✗
10. MEANLB20                  得分:0.637 IC:0.187 显著性:✓

📋 因子分层统计
不推荐: 187 个
Tier 3: 55 个
Tier 2: 3 个
