2025-10-09 11:40:11,289 - INFO - 增强版因子计算器初始化完成
2025-10-09 11:40:11,289 - INFO - 配置: MA=True, MACD=True, RSI=True
2025-10-09 11:40:11,289 - INFO - 计算 daily 时间框架的综合技术因子...
2025-10-09 11:40:11,289 - INFO - 输入数据形状: (244, 5)
2025-10-09 11:40:11,297 - INFO - 可用VectorBT指标: ['MA', 'MACD', 'RSI', 'BBANDS', 'STOCH', 'ATR', 'OBV', 'MSTD', 'BOLB', 'FIXLB', 'FMAX', 'FMEAN', 'FMIN', 'FSTD', 'LEXLB', 'MEANLB', 'OHLCSTCX', 'OHLCSTX', 'RAND', 'RANDNX', 'RANDX', 'RPROB', 'RPROBCX', 'RPROBNX', 'RPROBX', 'STCX', 'STX', 'TRENDLB', 'TA_SMA', 'TA_EMA', 'TA_WMA', 'TA_DEMA', 'TA_TEMA', 'TA_TRIMA', 'TA_KAMA', 'TA_MAMA', 'TA_T3', 'TA_RSI', 'TA_STOCH', 'TA_STOCHF', 'TA_STOCHRSI', 'TA_MACD', 'TA_MACDEXT', 'TA_MACDFIX', 'TA_BBANDS', 'TA_MIDPOINT', 'TA_SAR', 'TA_SAREXT', 'TA_ADX', 'TA_ADXR', 'TA_APO']
2025-10-09 11:40:11,297 - INFO - daily 时间框架参数: {'ma_windows': [10, 20, 30, 40, 50, 60, 80, 100], 'ema_spans': [12, 20, 26, 30, 40, 50, 60], 'lb_windows': [10, 20, 30, 40], 'rsi_windows': [14, 20, 30, 60], 'bb_windows': [20, 30, 40, 50], 'atr_windows': [14, 20, 30, 60], 'mstd_windows': [20, 30, 40, 60], 'stoch_windows': [(14, 20), (20, 30), (30, 60)], 'macd_params': [(12, 26, 9), (16, 34, 7), (20, 42, 8)], 'stat_windows': [5, 10, 15, 20]}
2025-10-09 11:40:11,297 - INFO - daily 使用MA窗口: [10, 20, 30, 40, 50, 60, 80, 100]
2025-10-09 11:40:11,297 - INFO - daily 使用EMA窗口: [12, 20, 26, 30, 40, 50, 60]
2025-10-09 11:40:11,297 - INFO - daily 使用MACD参数: [(12, 26, 9), (16, 34, 7), (20, 42, 8)]
2025-10-09 11:40:11,297 - INFO - daily 使用RSI窗口: [14, 20, 30, 60]
2025-10-09 11:40:11,297 - INFO - daily 使用BB窗口: [20, 30, 40, 50]
2025-10-09 11:40:11,297 - INFO - daily 使用STOCH窗口: [(14, 20), (20, 30), (30, 60)]
2025-10-09 11:40:11,297 - INFO - daily 使用ATR窗口: [14, 20, 30, 60]
2025-10-09 11:40:11,297 - INFO - daily 使用MSTD窗口: [20, 30, 40, 60]
2025-10-09 11:40:11,297 - INFO - 计算额外技术指标...
2025-10-09 11:40:11,299 - INFO - 执行VectorBT指标计算，共39个指标...
2025-10-09 11:40:11,739 - INFO - 原始因子数据形状: (244, 65)
2025-10-09 11:40:11,740 - INFO - 因子数据空值统计: 2995
2025-10-09 11:40:11,751 - INFO - 综合因子计算完成:
2025-10-09 11:40:11,751 - INFO -   - 总计算指标数: 39
2025-10-09 11:40:11,751 - INFO -   - 成功计算: 51 个
2025-10-09 11:40:11,751 - INFO -   - 失败: 0 个
2025-10-09 11:40:11,751 - INFO -   - 最终因子数量: 65 个
2025-10-09 11:40:11,751 - INFO -   - 数据点数: 244 行
2025-10-09 11:40:11,751 - INFO -   - 计算耗时: 0.461秒
Traceback (most recent call last):
  File "/Users/zhangshenshen/深度量化0927/a股/stock_analysis/deep_300450_analysis.py", line 850, in main
    with open(report_file, 'w', encoding='utf-8') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/Users/zhangshenshen/深度量化0929/a股/300450_deep_analysis_20251009_114011.txt'
🔍 开始300450深度技术分析...
💎 详解止损止盈设置的技术原理
🔍 300450深度技术分析器初始化
   股票代码: 300450.SZ
正在加载300450数据并计算技术指标...
数据加载完成: 244条记录
技术指标计算完成: 65个指标
正在计算成交量分布图...
正在分析市场微观结构...
正在分析风险回报场景...
正在分析止损逻辑...
正在分析止盈逻辑...
正在生成300450深度分析报告...
正在计算成交量分布图...
正在分析市场微观结构...
正在分析风险回报场景...
正在分析止损逻辑...
正在分析止盈逻辑...
300450深度分析报告生成完成

╔════════════════════════════════════════════════════════════════════════════════╗
║                    300450 深度技术分析报告                                 ║
║                  详解止损止盈设置的技术原理与市场逻辑                         ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📅 分析时间: 2025年10月09日 11:40:11
💰 当前价格: ¥63.82
📊 分析深度: 市场微观结构 + 成交量分布 + 风险回报场景

📈 价格表现:
────────────────────────────────────────────────────────────────────────────
  近1日:     +2.57%
  近5日:     -6.01%
  近20日:   +45.18%

🎯 市场微观结构分析:
────────────────────────────────────────────────────────────────────────────

📍 关键价格水平:
  当前价格: ¥63.82
  近期高点: ¥28.10, ¥27.25, ¥25.68
  近期低点: ¥16.72, ¥17.77, ¥17.78

📈 趋势线分析:
  上升趋势线: ¥31.71
  下降趋势线: ¥30.67

📊 均线斜率:
  MA20: 上升 (斜率: +0.9070)
  MA30: 上升 (斜率: +0.9531)
  MA40: 上升 (斜率: +0.7571)
  MA60: 上升 (斜率: +0.5289)
  布林带通道: ¥48.05 - ¥69.14
  ATR波动率: ¥4.05 (6.4%)

💎 成交量分布图分析:
────────────────────────────────────────────────────────────────────────────

📍 高成交量区域 (前5个):

  区域1: ¥24.47 (支撑位，距离+61.7%)
  区域2: ¥23.53 (支撑位，距离+63.1%)
  区域3: ¥26.36 (支撑位，距离+58.7%)
  区域4: ¥25.42 (支撑位，距离+60.2%)
  区域5: ¥55.58 (支撑位，距离+12.9%)

📊 成交量支撑位: ¥24.47, ¥23.53, ¥26.36
📊 成交量阻力位: 

⚖️ 风险回报场景分析:
────────────────────────────────────────────────────────────────────────────

🚀 牛市场景:
  目标价格: ¥70.20
  潜在收益: +10.0%
  成功概率: high

🐻 熊市场景:
  目标价格: ¥55.58
  潜在收益: -12.9%
  成功概率: medium

📊 震荡场景:
  目标区间: 55.58 - 70.20
  预期收益: +0.0%
  成功概率: medium

🎲 风险等级评估:
  波动性风险: medium
  趋势风险: low
  成交量风险: low
  综合风险: medium

💸 止损设置深度解析:
────────────────────────────────────────────────────────────────────────────

🎯 推荐止损位: ¥31.71
📊 止损幅度: -50.32%

🔍 止损选择逻辑:
  • 选择上升趋势线作为止损位
  • 该位置强度：medium
  • 距离当前价格：-50.32%

🛡️ 技术支撑因素:
  • 上升趋势线是多头趋势的重要支撑
  • 跌破趋势线意味着趋势可能反转

🔄 备选止损位:
  • 2.0x ATR: ¥55.71 (-12.71%)
  • 2.5x ATR: ¥53.68 (-15.88%)
  • 3.0x ATR: ¥51.66 (-19.06%)

🎯 止盈设置深度解析:
────────────────────────────────────────────────────────────────────────────
  🎯 目标1: ¥68.93 (++8.00%)
     类型: RSI超买区
     强度: medium
     建议减仓: 1/4
  🎯 目标2: ¥78.29 (++22.67%)
     类型: 斐波那契1.272
     强度: medium
     建议减仓: 1/4
  🎯 目标3: ¥82.22 (++28.84%)
     类型: 斐波那契1.618
     强度: medium
     建议减仓: 1/4
  🎯 目标4: ¥86.57 (++35.64%)
     类型: 斐波那契2.0
     强度: medium
     建议减仓: 1/4

💡 止盈策略逻辑:
  分批止盈策略基于以下原则：
  1. 第一目标：最近的关键阻力位，获利概率最高
  2. 第二目标：成交量密集区，可能遇到较强阻力
  3. 第三目标：技术指标目标区（如RSI超买）
  4. 第四目标：斐波那契扩展或布林带上轨，理论目标位

🔧 技术执行因素:
  分批止盈可以：
  • 锁定部分利润，降低风险
  • 防止趋势反转带来的利润回吐
  • 保留部分仓位，捕捉更大涨幅
  • 根据市场反馈调整后续策略

📊 到达概率分析:
  target1_probability: high
  target2_probability: medium-high
  target3_probability: medium
  target4_probability: low-medium

📈 风险回报比分析:
  单笔最大风险: 50.32%
  第一目标收益: 8.00%
  风险回报比: 1:0.16
  推荐仓位: 较小(10-15%)

💡 深度操作建议:
────────────────────────────────────────────────────────────────────────────

🟢 建议买入策略:
  • 立即在¥63.82附近建仓
  • 严格设置止损¥31.71
  • 分批止盈，锁定利润
  • 密切关注成交量变化

📊 仓位管理:
  • 初始仓位: 15-20%（基于风险回报比）
  • 加仓条件: 突破¥68.93且放量
  • 减仓时机: 按计划分批止盈
  • 最大仓位: 不超过30%

⏰ 执行时机:
  • 当前市场: 强势
  • 建议行动: 立即执行
  • 持有周期: 2-6周
  • 重点关注: 成交量确认、趋势延续

⚠️ 特别风险提示:
────────────────────────────────────────────────────────────────────────────
  • 高波动股票需严格止损，单笔损失控制在50.3%以内
  • 创业板股票波动性大，需做好心理准备
  • 密切关注市场情绪和政策变化
  • 分批操作，避免一次性重仓
  • 止损是纪律，不是建议

🔍 监控指标:
  • 成交量变化：需放量确认上涨
  • RSI指标：关注是否进入超买区
  • 均线系统：保持多头排列
  • 市场情绪：创业板整体走势

═════════════════════════════════════════════════════════════════════════════════
                      300450深度分析完成
═════════════════════════════════════════════════════════════════════════════════
❌ 分析失败: [Errno 2] No such file or directory: '/Users/zhangshenshen/深度量化0929/a股/300450_deep_analysis_20251009_114011.txt'
