2025-10-09 12:28:31,312 - INFO - 增强版因子计算器初始化完成
2025-10-09 12:28:31,312 - INFO - 配置: MA=True, MACD=True, RSI=True
2025-10-09 12:28:31,312 - INFO - 计算 daily 时间框架的综合技术因子...
2025-10-09 12:28:31,312 - INFO - 输入数据形状: (244, 5)
2025-10-09 12:28:31,319 - INFO - 可用VectorBT指标: ['MA', 'MACD', 'RSI', 'BBANDS', 'STOCH', 'ATR', 'OBV', 'MSTD', 'BOLB', 'FIXLB', 'FMAX', 'FMEAN', 'FMIN', 'FSTD', 'LEXLB', 'MEANLB', 'OHLCSTCX', 'OHLCSTX', 'RAND', 'RANDNX', 'RANDX', 'RPROB', 'RPROBCX', 'RPROBNX', 'RPROBX', 'STCX', 'STX', 'TRENDLB', 'TA_SMA', 'TA_EMA', 'TA_WMA', 'TA_DEMA', 'TA_TEMA', 'TA_TRIMA', 'TA_KAMA', 'TA_MAMA', 'TA_T3', 'TA_RSI', 'TA_STOCH', 'TA_STOCHF', 'TA_STOCHRSI', 'TA_MACD', 'TA_MACDEXT', 'TA_MACDFIX', 'TA_BBANDS', 'TA_MIDPOINT', 'TA_SAR', 'TA_SAREXT', 'TA_ADX', 'TA_ADXR', 'TA_APO']
2025-10-09 12:28:31,319 - INFO - daily 时间框架参数: {'ma_windows': [10, 20, 30, 40, 50, 60, 80, 100], 'ema_spans': [12, 20, 26, 30, 40, 50, 60], 'lb_windows': [10, 20, 30, 40], 'rsi_windows': [14, 20, 30, 60], 'bb_windows': [20, 30, 40, 50], 'atr_windows': [14, 20, 30, 60], 'mstd_windows': [20, 30, 40, 60], 'stoch_windows': [(14, 20), (20, 30), (30, 60)], 'macd_params': [(12, 26, 9), (16, 34, 7), (20, 42, 8)], 'stat_windows': [5, 10, 15, 20]}
2025-10-09 12:28:31,319 - INFO - daily 使用MA窗口: [10, 20, 30, 40, 50, 60, 80, 100]
2025-10-09 12:28:31,319 - INFO - daily 使用EMA窗口: [12, 20, 26, 30, 40, 50, 60]
2025-10-09 12:28:31,319 - INFO - daily 使用MACD参数: [(12, 26, 9), (16, 34, 7), (20, 42, 8)]
2025-10-09 12:28:31,319 - INFO - daily 使用RSI窗口: [14, 20, 30, 60]
2025-10-09 12:28:31,319 - INFO - daily 使用BB窗口: [20, 30, 40, 50]
2025-10-09 12:28:31,319 - INFO - daily 使用STOCH窗口: [(14, 20), (20, 30), (30, 60)]
2025-10-09 12:28:31,319 - INFO - daily 使用ATR窗口: [14, 20, 30, 60]
2025-10-09 12:28:31,319 - INFO - daily 使用MSTD窗口: [20, 30, 40, 60]
2025-10-09 12:28:31,319 - INFO - 计算额外技术指标...
2025-10-09 12:28:31,322 - INFO - 执行VectorBT指标计算，共39个指标...
2025-10-09 12:28:31,711 - INFO - 原始因子数据形状: (244, 65)
2025-10-09 12:28:31,712 - INFO - 因子数据空值统计: 2995
2025-10-09 12:28:31,720 - INFO - 综合因子计算完成:
2025-10-09 12:28:31,720 - INFO -   - 总计算指标数: 39
2025-10-09 12:28:31,720 - INFO -   - 成功计算: 51 个
2025-10-09 12:28:31,720 - INFO -   - 失败: 0 个
2025-10-09 12:28:31,720 - INFO -   - 最终因子数量: 65 个
2025-10-09 12:28:31,720 - INFO -   - 数据点数: 244 行
2025-10-09 12:28:31,720 - INFO -   - 计算耗时: 0.408秒
2025-10-09 12:28:31,720 - INFO - 计算 daily 时间框架的综合技术因子...
2025-10-09 12:28:31,720 - INFO - 输入数据形状: (1457, 7)
2025-10-09 12:28:31,726 - INFO - 可用VectorBT指标: ['MA', 'MACD', 'RSI', 'BBANDS', 'STOCH', 'ATR', 'OBV', 'MSTD', 'BOLB', 'FIXLB', 'FMAX', 'FMEAN', 'FMIN', 'FSTD', 'LEXLB', 'MEANLB', 'OHLCSTCX', 'OHLCSTX', 'RAND', 'RANDNX', 'RANDX', 'RPROB', 'RPROBCX', 'RPROBNX', 'RPROBX', 'STCX', 'STX', 'TRENDLB', 'TA_SMA', 'TA_EMA', 'TA_WMA', 'TA_DEMA', 'TA_TEMA', 'TA_TRIMA', 'TA_KAMA', 'TA_MAMA', 'TA_T3', 'TA_RSI', 'TA_STOCH', 'TA_STOCHF', 'TA_STOCHRSI', 'TA_MACD', 'TA_MACDEXT', 'TA_MACDFIX', 'TA_BBANDS', 'TA_MIDPOINT', 'TA_SAR', 'TA_SAREXT', 'TA_ADX', 'TA_ADXR', 'TA_APO']
2025-10-09 12:28:31,726 - INFO - daily 时间框架参数: {'ma_windows': [10, 20, 30, 40, 50, 60, 80, 100], 'ema_spans': [12, 20, 26, 30, 40, 50, 60], 'lb_windows': [10, 20, 30, 40], 'rsi_windows': [14, 20, 30, 60], 'bb_windows': [20, 30, 40, 50], 'atr_windows': [14, 20, 30, 60], 'mstd_windows': [20, 30, 40, 60], 'stoch_windows': [(14, 20), (20, 30), (30, 60)], 'macd_params': [(12, 26, 9), (16, 34, 7), (20, 42, 8)], 'stat_windows': [5, 10, 15, 20]}
2025-10-09 12:28:31,726 - INFO - daily 使用MA窗口: [10, 20, 30, 40, 50, 60, 80, 100]
2025-10-09 12:28:31,726 - INFO - daily 使用EMA窗口: [12, 20, 26, 30, 40, 50, 60]
2025-10-09 12:28:31,726 - INFO - daily 使用MACD参数: [(12, 26, 9), (16, 34, 7), (20, 42, 8)]
2025-10-09 12:28:31,726 - INFO - daily 使用RSI窗口: [14, 20, 30, 60]
2025-10-09 12:28:31,726 - INFO - daily 使用BB窗口: [20, 30, 40, 50]
2025-10-09 12:28:31,726 - INFO - daily 使用STOCH窗口: [(14, 20), (20, 30), (30, 60)]
2025-10-09 12:28:31,726 - INFO - daily 使用ATR窗口: [14, 20, 30, 60]
2025-10-09 12:28:31,726 - INFO - daily 使用MSTD窗口: [20, 30, 40, 60]
2025-10-09 12:28:31,726 - INFO - 计算额外技术指标...
2025-10-09 12:28:31,728 - INFO - 执行VectorBT指标计算，共39个指标...
2025-10-09 12:28:31,766 - INFO - 原始因子数据形状: (1457, 65)
2025-10-09 12:28:31,766 - INFO - 因子数据空值统计: 10353
2025-10-09 12:28:31,774 - INFO - 综合因子计算完成:
2025-10-09 12:28:31,774 - INFO -   - 总计算指标数: 39
2025-10-09 12:28:31,774 - INFO -   - 成功计算: 51 个
2025-10-09 12:28:31,774 - INFO -   - 失败: 0 个
2025-10-09 12:28:31,775 - INFO -   - 最终因子数量: 65 个
2025-10-09 12:28:31,775 - INFO -   - 数据点数: 1457 行
2025-10-09 12:28:31,775 - INFO -   - 计算耗时: 0.054秒
🔍 开始300450综合技术分析...
💎 多时间框架 + 增强因子 + 深度分析
🔍 300450综合分析器初始化
   股票代码: 300450.SZ
   分析模式: 多时间框架 + 增强因子 + 综合技术分析
正在加载300450完整数据集...
✅ 日线数据加载完成: 244条记录 (2024-10-09 00:00:00 到 2025-10-09 00:00:00)
✅ 小时线数据加载完成: 1457条记录 (2024-10-09 11:30:00+08:00 到 2025-10-09 11:30:00+08:00)
正在计算综合技术指标...
📊 计算日线综合技术指标...
📊 计算小时线综合技术指标...
✅ 日线指标计算完成: 65个指标
✅ 小时线指标计算完成: 65个指标
正在执行综合技术分析...
正在生成300450综合分析报告...

╔════════════════════════════════════════════════════════════════════════════════╗
║                    300450 综合技术分析报告                                   ║
║                  多时间框架 + 增强因子 + 深度技术分析                         ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📅 分析时间: 2025年10月09日 12:28:31
💰 当前价格: ¥63.82
🎯 综合评级: 强烈买入
📊 评级得分: +12.55
🔍 置信度: LOW

📈 价格表现分析:
────────────────────────────────────────────────────────────────────────────
  日线近1日:     +2.57%
  日线近5日:     -6.01%
  日线近20日:   +45.18%
  小时线近1小时:   +0.02%

📍 价格位置:
  20日区间位置: 77.9% (0=最低, 100=最高)
  20日价格区间: ¥69.72 - ¥43.07

🎯 趋势分析:
────────────────────────────────────────────────────────────────────────────
主要趋势: sideways
趋势强度: 0.415
趋势方向: upward
趋势持续性: False

📊 移动平均趋势:

🚀 动量指标分析:
────────────────────────────────────────────────────────────────────────────
整体动量: bearish

RSI指标:

MACD指标:
  daily_macd: +nan
  hourly_macd: +nan

📊 波动性分析:
────────────────────────────────────────────────────────────────────────────

ATR指标:
  当前ATR: ¥4.61 (7.2%)
  历史平均: ¥1.24
  波动等级: very_high
  布林带宽度: 33.05%

价格波动率:
  日线年化波动率: 61.7%
  当前波动率: 96.9%
  波动趋势: stable

💰 成交量分析:
────────────────────────────────────────────────────────────────────────────

日线成交量:
  最新成交量: 90,224,515
  20日平均: 210,125,057
  成交量比率: 0.43x
  成交量趋势: increasing

小时线成交量:
  最新成交量: 0
  24小时平均: 42,834,602
  成交量比率: 0.00x
  成交量趋势: stable

成交量信号: decrease
价格成交量相关性: 0.494

🎯 支撑阻力位:
────────────────────────────────────────────────────────────────────────────
关键阻力位: ¥69.72, ¥68.87, ¥68.76
关键支撑位: ¥23.53, ¥23.71, ¥23.77
最近阻力位: ¥65.04
最近支撑位: ¥23.89
价格位置: closer_to_resistance

⚠️ 风险评估:
────────────────────────────────────────────────────────────────────────────

波动性风险:
  年化波动率: 61.7%
  最大回撤: -34.7%
  风险等级: very_high

趋势风险:
  风险等级: medium
  MA20偏离度: 8.9%

综合风险:
  风险等级: medium
  风险得分: 29.7

🚨 多时间框架信号:
────────────────────────────────────────────────────────────────────────────

信号汇总:
  看涨信号数: 0
  看跌信号数: 0
  净信号强度: 0
  时间框架一致性: ❌
  信号强度: +0.0
  置信度: LOW

💎 综合操作建议:
────────────────────────────────────────────────────────────────────────────
🎯 评级: 强烈买入 (得分: +12.55)
🔍 评级依据: 20日动量: +45.2%, 信号强度: +0.0, 成交量: 萎缩

🟢 建议策略: 强烈买入

📍 入场建议:
  • 当前价位¥63.82附近可考虑建仓
  • 建议分批买入，首次仓位10-15%
  • 严格止损于最近支撑位下方

🛡️ 风险控制:
  • 止损位: ¥23.89
  • 密切关注多时间框架信号一致性
  • 控制单笔损失在可接受范围内

🎯 盈利目标:
  • 第一目标: ¥65.04
  • 第二目标: ¥69.72
  • 分批止盈，锁定利润

📋 监控要点:
────────────────────────────────────────────────────────────────────────────
1. 小时线RSI是否突破50中轴确认动量
2. 日线和小时线MACD是否同步转强/转弱
3. 成交量是否配合价格突破关键位
4. 多时间框架趋势一致性的变化
5. 支撑阻力位的测试情况

⚠️ 特别风险提示:
────────────────────────────────────────────────────────────────────────────
• 创业板股票波动性较大，请严格做好风险管理
• 综合分析基于历史数据，未来可能发生变化
• 建议与其他分析方法结合使用，相互验证
• 密切关注市场整体环境和政策变化
• 止损是投资纪律的重要组成部分，必须严格执行

═════════════════════════════════════════════════════════════════════════════════
                      300450综合技术分析完成
═════════════════════════════════════════════════════════════════════════════════


📄 综合分析报告已保存: /Users/zhangshenshen/深度量化0927/a股/300450_comprehensive_analysis_20251009_122831.txt
📊 综合分析数据已保存: /Users/zhangshenshen/深度量化0927/a股/300450_comprehensive_data_20251009_122831.json

================================================================================
📋 关键分析摘要:
================================================================================
🎯 综合评级: 强烈买入
📊 评级得分: +12.55
🔍 置信度: LOW
📈 主要趋势: sideways
🚀 整体动量: bearish
⚠️ 综合风险: medium
💰 当前价格: ¥63.82
================================================================================
