2025-10-09 12:13:34,727 - INFO - 增强版因子计算器初始化完成
2025-10-09 12:13:34,727 - INFO - 配置: MA=True, MACD=True, RSI=True
2025-10-09 12:13:34,727 - INFO - 计算 daily 时间框架的综合技术因子...
2025-10-09 12:13:34,727 - INFO - 输入数据形状: (244, 5)
2025-10-09 12:13:34,735 - INFO - 可用VectorBT指标: ['MA', 'MACD', 'RSI', 'BBANDS', 'STOCH', 'ATR', 'OBV', 'MSTD', 'BOLB', 'FIXLB', 'FMAX', 'FMEAN', 'FMIN', 'FSTD', 'LEXLB', 'MEANLB', 'OHLCSTCX', 'OHLCSTX', 'RAND', 'RANDNX', 'RANDX', 'RPROB', 'RPROBCX', 'RPROBNX', 'RPROBX', 'STCX', 'STX', 'TRENDLB', 'TA_SMA', 'TA_EMA', 'TA_WMA', 'TA_DEMA', 'TA_TEMA', 'TA_TRIMA', 'TA_KAMA', 'TA_MAMA', 'TA_T3', 'TA_RSI', 'TA_STOCH', 'TA_STOCHF', 'TA_STOCHRSI', 'TA_MACD', 'TA_MACDEXT', 'TA_MACDFIX', 'TA_BBANDS', 'TA_MIDPOINT', 'TA_SAR', 'TA_SAREXT', 'TA_ADX', 'TA_ADXR', 'TA_APO']
2025-10-09 12:13:34,735 - INFO - daily 时间框架参数: {'ma_windows': [10, 20, 30, 40, 50, 60, 80, 100], 'ema_spans': [12, 20, 26, 30, 40, 50, 60], 'lb_windows': [10, 20, 30, 40], 'rsi_windows': [14, 20, 30, 60], 'bb_windows': [20, 30, 40, 50], 'atr_windows': [14, 20, 30, 60], 'mstd_windows': [20, 30, 40, 60], 'stoch_windows': [(14, 20), (20, 30), (30, 60)], 'macd_params': [(12, 26, 9), (16, 34, 7), (20, 42, 8)], 'stat_windows': [5, 10, 15, 20]}
2025-10-09 12:13:34,735 - INFO - daily 使用MA窗口: [10, 20, 30, 40, 50, 60, 80, 100]
2025-10-09 12:13:34,735 - INFO - daily 使用EMA窗口: [12, 20, 26, 30, 40, 50, 60]
2025-10-09 12:13:34,735 - INFO - daily 使用MACD参数: [(12, 26, 9), (16, 34, 7), (20, 42, 8)]
2025-10-09 12:13:34,735 - INFO - daily 使用RSI窗口: [14, 20, 30, 60]
2025-10-09 12:13:34,735 - INFO - daily 使用BB窗口: [20, 30, 40, 50]
2025-10-09 12:13:34,735 - INFO - daily 使用STOCH窗口: [(14, 20), (20, 30), (30, 60)]
2025-10-09 12:13:34,736 - INFO - daily 使用ATR窗口: [14, 20, 30, 60]
2025-10-09 12:13:34,736 - INFO - daily 使用MSTD窗口: [20, 30, 40, 60]
2025-10-09 12:13:34,736 - INFO - 计算额外技术指标...
2025-10-09 12:13:34,737 - INFO - 执行VectorBT指标计算，共39个指标...
2025-10-09 12:13:35,123 - INFO - 原始因子数据形状: (244, 65)
2025-10-09 12:13:35,123 - INFO - 因子数据空值统计: 2995
2025-10-09 12:13:35,132 - INFO - 综合因子计算完成:
2025-10-09 12:13:35,132 - INFO -   - 总计算指标数: 39
2025-10-09 12:13:35,132 - INFO -   - 成功计算: 51 个
2025-10-09 12:13:35,132 - INFO -   - 失败: 0 个
2025-10-09 12:13:35,132 - INFO -   - 最终因子数量: 65 个
2025-10-09 12:13:35,132 - INFO -   - 数据点数: 244 行
2025-10-09 12:13:35,132 - INFO -   - 计算耗时: 0.405秒
2025-10-09 12:13:35,133 - INFO - 计算 daily 时间框架的综合技术因子...
2025-10-09 12:13:35,133 - INFO - 输入数据形状: (1457, 7)
2025-10-09 12:13:35,138 - INFO - 可用VectorBT指标: ['MA', 'MACD', 'RSI', 'BBANDS', 'STOCH', 'ATR', 'OBV', 'MSTD', 'BOLB', 'FIXLB', 'FMAX', 'FMEAN', 'FMIN', 'FSTD', 'LEXLB', 'MEANLB', 'OHLCSTCX', 'OHLCSTX', 'RAND', 'RANDNX', 'RANDX', 'RPROB', 'RPROBCX', 'RPROBNX', 'RPROBX', 'STCX', 'STX', 'TRENDLB', 'TA_SMA', 'TA_EMA', 'TA_WMA', 'TA_DEMA', 'TA_TEMA', 'TA_TRIMA', 'TA_KAMA', 'TA_MAMA', 'TA_T3', 'TA_RSI', 'TA_STOCH', 'TA_STOCHF', 'TA_STOCHRSI', 'TA_MACD', 'TA_MACDEXT', 'TA_MACDFIX', 'TA_BBANDS', 'TA_MIDPOINT', 'TA_SAR', 'TA_SAREXT', 'TA_ADX', 'TA_ADXR', 'TA_APO']
2025-10-09 12:13:35,138 - INFO - daily 时间框架参数: {'ma_windows': [10, 20, 30, 40, 50, 60, 80, 100], 'ema_spans': [12, 20, 26, 30, 40, 50, 60], 'lb_windows': [10, 20, 30, 40], 'rsi_windows': [14, 20, 30, 60], 'bb_windows': [20, 30, 40, 50], 'atr_windows': [14, 20, 30, 60], 'mstd_windows': [20, 30, 40, 60], 'stoch_windows': [(14, 20), (20, 30), (30, 60)], 'macd_params': [(12, 26, 9), (16, 34, 7), (20, 42, 8)], 'stat_windows': [5, 10, 15, 20]}
2025-10-09 12:13:35,138 - INFO - daily 使用MA窗口: [10, 20, 30, 40, 50, 60, 80, 100]
2025-10-09 12:13:35,138 - INFO - daily 使用EMA窗口: [12, 20, 26, 30, 40, 50, 60]
2025-10-09 12:13:35,138 - INFO - daily 使用MACD参数: [(12, 26, 9), (16, 34, 7), (20, 42, 8)]
2025-10-09 12:13:35,138 - INFO - daily 使用RSI窗口: [14, 20, 30, 60]
2025-10-09 12:13:35,138 - INFO - daily 使用BB窗口: [20, 30, 40, 50]
2025-10-09 12:13:35,138 - INFO - daily 使用STOCH窗口: [(14, 20), (20, 30), (30, 60)]
2025-10-09 12:13:35,138 - INFO - daily 使用ATR窗口: [14, 20, 30, 60]
2025-10-09 12:13:35,139 - INFO - daily 使用MSTD窗口: [20, 30, 40, 60]
2025-10-09 12:13:35,139 - INFO - 计算额外技术指标...
2025-10-09 12:13:35,140 - INFO - 执行VectorBT指标计算，共39个指标...
2025-10-09 12:13:35,185 - INFO - 原始因子数据形状: (1457, 65)
2025-10-09 12:13:35,185 - INFO - 因子数据空值统计: 10353
2025-10-09 12:13:35,195 - INFO - 综合因子计算完成:
2025-10-09 12:13:35,195 - INFO -   - 总计算指标数: 39
2025-10-09 12:13:35,195 - INFO -   - 成功计算: 51 个
2025-10-09 12:13:35,195 - INFO -   - 失败: 0 个
2025-10-09 12:13:35,195 - INFO -   - 最终因子数量: 65 个
2025-10-09 12:13:35,195 - INFO -   - 数据点数: 1457 行
2025-10-09 12:13:35,195 - INFO -   - 计算耗时: 0.062秒
🔍 开始300450多时间框架分析...
💎 日线与小时线交叉验证分析
🔍 300450多时间框架分析器初始化
   股票代码: 300450.SZ
   分析模式: 日线 + 小时线 交叉验证
正在加载300450日线和小时线数据...
✅ 日线数据加载完成: 244条记录
✅ 小时线数据加载完成: 1457条记录
正在计算多时间框架技术指标...
📊 计算日线技术指标...
📊 计算小时线技术指标...
✅ 日线指标计算完成: 65个指标
✅ 小时线指标计算完成: 65个指标
正在生成300450多时间框架综合分析报告...
正在生成综合交易信号...
正在分析时间框架对齐...
正在检测多时间框架交易信号...

╔════════════════════════════════════════════════════════════════════════════════╗
║                300450 多时间框架综合分析报告                                ║
║                    日线与小时线交叉验证分析                                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📅 分析时间: 2025年10月09日 12:13:35
💰 当前价格: ¥63.43
🎯 综合评级: 持有
📊 信号强度: -0.5
🔍 置信度: LOW

📈 价格表现对比:
────────────────────────────────────────────────────────────────────────────
日线数据:
  近1日:     +2.57%
  近5日:     -6.01%

小时线数据:
  近1小时:   +0.02%
  近4小时:   +1.15%

🎯 多时间框架对齐分析:
────────────────────────────────────────────────────────────────────────────

价格对齐情况:
  日线收盘价: ¥63.82
  小时线最新价: ¥63.43
  价格差异: ¥-0.39 (-0.61%)

RSI指标对齐:
  日线RSI: 50.0
  小时线RSI: 50.0
  RSI差异: +0.0

MACD指标对齐:
  日线MACD: +nan
  小时线MACD: +nan
  MACD差异: +nan

趋势一致性:
  日线vs MA20: 下方
  小时线vs MA20: 下方
  趋势一致: 是

🚨 多时间框架信号分析:
────────────────────────────────────────────────────────────────────────────

🟢 看涨信号:
  ✓ 多时间框架动量均强劲
  ✓ 小时线成交量放大(3.1倍)

🔴 看跌信号:
  ✗ 日线和小时线均位于MA20下方 - 趋势一致向下

🟡 中性信号:
  • RSI指标在不同时间框架出现分歧

📊 关键技术位:
────────────────────────────────────────────────────────────────────────────
支撑位: ¥43.07, ¥47.01, ¥51.92
阻力位: ¥69.72, ¥68.87, ¥68.76
ATR: ¥4.76 (7.5%)

💎 综合操作建议:
────────────────────────────────────────────────────────────────────────────

🟡 建议观望: 持有

📍 观望策略:
  • 多时间框架信号不一致，等待明确方向
  • 可考虑小仓位试探
  • 密切关注信号变化

⏰ 观察要点:
  • 小时线突破近期区间可能带来方向选择
  • 日线趋势确认后再加重仓
  • 成交量配合情况

📋 监控要点:
────────────────────────────────────────────────────────────────────────────
1. 小时线RSI是否突破50中轴
2. 日线和小时线MACD是否同步转强/转弱
3. 成交量是否配合价格突破
4. 多时间框架趋势一致性变化

⚠️ 风险提示:
────────────────────────────────────────────────────────────────────────────
• 多时间框架分析提高信号可靠性，但不能完全消除风险
• 创业板股票波动较大，请严格止损
• 建议与其他分析方法结合使用
• 关注市场整体环境和政策变化

═════════════════════════════════════════════════════════════════════════════════
                      300450多时间框架分析完成
═════════════════════════════════════════════════════════════════════════════════


📄 报告已保存: /Users/zhangshenshen/深度量化0927/a股/300450_multi_timeframe_analysis_20251009_121335.txt
正在生成综合交易信号...
正在分析时间框架对齐...
正在检测多时间框架交易信号...
📊 分析数据已保存: /Users/zhangshenshen/深度量化0927/a股/300450_multi_timeframe_data_20251009_121335.json
