# A股交易所节假日配置
# 格式：每行一个日期，支持 YYYY-MM-DD 或 YYYYMMDD
# 以 # 开头的行为注释

# 2024年节假日（示例）
# 元旦：2024-01-01
# 春节：2024-02-10 至 2024-02-17
# 清明：2024-04-04 至 2024-04-06
# 劳动节：2024-05-01 至 2024-05-05
# 端午：2024-06-10
# 中秋：2024-09-15 至 2024-09-17
# 国庆：2024-10-01 至 2024-10-07

# 2025年节假日（示例）
# 元旦：2025-01-01
# 春节：2025-01-28 至 2025-02-04
# 清明：2025-04-04 至 2025-04-06
# 劳动节：2025-05-01 至 2025-05-05
# 端午：2025-05-31 至 2025-06-02
# 中秋：2025-10-06
# 国庆：2025-10-01 至 2025-10-07

# 说明：
# 1. 当前文件为空（所有日期行已注释），系统仅剔除周末
# 2. 如需启用节假日过滤，请取消对应日期的注释
# 3. 或使用交易所官方日历API自动更新
