🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 1min
执行时间: 2025-10-12 04:36:25
总耗时: 45.53秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 243
显著因子: 80
高分因子 (>0.6): 0
样本量: 143916

🏆 前10名顶级因子
 1. Position5                 得分:0.659 IC:0.034 显著性:✓
 2. TA_CDL3STARSINSOUTH       得分:0.645 IC:0.030 显著性:✓
 3. Position8                 得分:0.641 IC:0.030 显著性:✓
 4. WILLR9                    得分:0.636 IC:0.029 显著性:✓
 5. Position10                得分:0.632 IC:0.029 显著性:✓
 6. Position12                得分:0.625 IC:0.028 显著性:✓
 7. TA_WILLR_14               得分:0.620 IC:0.027 显著性:✓
 8. WILLR14                   得分:0.620 IC:0.027 显著性:✓
 9. Position15                得分:0.616 IC:0.026 显著性:✓
10. RSI7                      得分:0.613 IC:0.026 显著性:✓

📋 因子分层统计
不推荐: 224 个
Tier 3: 19 个
