🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 5min
执行时间: 2025-10-03 00:32:23
总耗时: 92.26秒
内存使用: 193.4MB

📈 筛选结果统计
总因子数: 217
显著因子: 92
高分因子 (>0.6): 43
样本量: 8238

🏆 前10名顶级因子
 1. TA_STOCHRSI_fastd_period3_fastk_period5_timeperiod14_K 得分:0.975 IC:0.112 显著性:✓
 2. TA_STOCHF_K               得分:0.955 IC:0.118 显著性:✓
 3. WILLR9                    得分:0.953 IC:0.150 显著性:✓
 4. TA_WILLR_14               得分:0.951 IC:0.158 显著性:✓
 5. WILLR14                   得分:0.951 IC:0.158 显著性:✓
 6. STOCH_14_20               得分:0.951 IC:0.158 显著性:✓
 7. WILLR18                   得分:0.949 IC:0.158 显著性:✓
 8. STOCH_20_30               得分:0.946 IC:0.157 显著性:✓
 9. WILLR21                   得分:0.941 IC:0.154 显著性:✓
10. TA_STOCHRSI_fastd_period3_fastk_period5_timeperiod14_D 得分:0.906 IC:0.154 显著性:✓

📋 因子分层统计
Unknown: 217 个
