🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 3min
执行时间: 2025-10-12 05:14:21
总耗时: 28.57秒
内存使用: 873.5MB

📈 筛选结果统计
总因子数: 243
显著因子: 37
高分因子 (>0.6): 0
样本量: 48700

🏆 前10名顶级因子
 1. Position5                 得分:0.574 IC:0.024 显著性:✗
 2. TA_CDL3STARSINSOUTH       得分:0.572 IC:0.023 显著性:✓
 3. Position8                 得分:0.558 IC:0.021 显著性:✗
 4. WILLR9                    得分:0.552 IC:0.020 显著性:✗
 5. Position10                得分:0.547 IC:0.019 显著性:✗
 6. Position12                得分:0.540 IC:0.018 显著性:✗
 7. RSI7                      得分:0.538 IC:0.018 显著性:✗
 8. TA_WILLR_14               得分:0.534 IC:0.017 显著性:✗
 9. WILLR14                   得分:0.534 IC:0.017 显著性:✗
10. Position15                得分:0.531 IC:0.017 显著性:✗

📋 因子分层统计
不推荐: 224 个
Tier 3: 19 个
