# ETF下载列表
# 生成时间: 2025-10-14 19:44:36
# 总数量: 21
# 优先级筛选: [1, 2]

# 1. 创业板50ETF - 市场规模
159949.SZ
# 2. 上证50ETF - 市场规模
510050.SH
# 3. 沪深300ETF - 市场规模
510300.SH
# 4. 创成长ETF - 成长风格
159801.SZ
# 5. 新能源车ETF - 新能源
159819.SZ
# 6. 医疗ETF - 医药健康
159883.SZ
# 7. 创业板ETF - 市场规模
159915.SZ
# 8. 恒生科技ETF - 海外市场
159920.SZ
# 9. 消费ETF - 消费
159928.SZ
# 10. 中证500ETF - 市场规模
510500.SH
# 11. 国债ETF - 债券
511010.SH
# 12. 红利ETF - 金融
511380.SH
# 13. 中证1000ETF - 市场规模
512100.SH
# 14. 有色金属ETF - 资源周期
512400.SH
# 15. 半导体ETF - 科技
512480.SH
# 16. 军工ETF基金 - 军工
512660.SH
# 17. 银行ETF - 金融
512800.SH
# 18. 证券ETF - 金融
512880.SH
# 19. 军工ETF - 军工
513050.SH
# 20. 纳指ETF - 海外市场
513100.SH
# 21. 科创50ETF - 成长风格
588000.SH
