🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 2min
执行时间: 2025-10-12 05:14:33
总耗时: 40.71秒
内存使用: 539.1MB

📈 筛选结果统计
总因子数: 246
显著因子: 32
高分因子 (>0.6): 0
样本量: 72614

🏆 前10名顶级因子
 1. Position5                 得分:0.589 IC:0.027 显著性:✓
 2. TA_CDL3STARSINSOUTH       得分:0.585 IC:0.025 显著性:✓
 3. Position8                 得分:0.575 IC:0.024 显著性:✓
 4. WILLR9                    得分:0.569 IC:0.024 显著性:✓
 5. Position10                得分:0.563 IC:0.022 显著性:✓
 6. Position12                得分:0.554 IC:0.021 显著性:✗
 7. RSI7                      得分:0.551 IC:0.021 显著性:✓
 8. TA_WILLR_14               得分:0.546 IC:0.020 显著性:✗
 9. WILLR14                   得分:0.546 IC:0.020 显著性:✗
10. Position15                得分:0.542 IC:0.019 显著性:✗

📋 因子分层统计
不推荐: 227 个
Tier 3: 19 个
