=== 因子筛选摘要报告 ===
股票代码: 0700.HK
时间框架: daily
生成时间: 2025-09-30 04:26:21

=== 筛选统计 ===
总因子数: 204
显著因子: 0
高分因子: 2
总耗时: 4.79秒
内存使用: 22.1MB

=== 前10名顶级因子 ===
 1. TA_CDLHARAMI              综合得分: 0.714 预测能力: 0.969 显著性: ✗
 2. TA_DX_14                  综合得分: 0.705 预测能力: 0.885 显著性: ✗
 3. MEANLB20                  综合得分: 0.689 预测能力: 0.992 显著性: ✗
 4. MEANLB10                  综合得分: 0.687 预测能力: 0.990 显著性: ✗
 5. MEANLB30                  综合得分: 0.668 预测能力: 0.995 显著性: ✗
 6. MEANLB40                  综合得分: 0.665 预测能力: 0.996 显著性: ✗
 7. MSTD20                    综合得分: 0.659 预测能力: 0.856 显著性: ✗
 8. TA_AROON_14_down          综合得分: 0.644 预测能力: 0.733 显著性: ✗
 9. TA_CDLHAMMER              综合得分: 0.642 预测能力: 0.859 显著性: ✗
10. Volume_Momentum15         综合得分: 0.640 预测能力: 0.995 显著性: ✗
