numpy>=2.3.3
pandas>=2.3.2
polars>=1.33.1
scipy>=1.16.2
scikit-learn>=1.7.2
statsmodels>=0.14.0
vectorbt>=0.28.1
ta-lib>=0.6.7
yfinance>=0.2.66
pyarrow>=21.0.0
fastparquet>=2024.11.0
pyyaml>=6.0.0
pydantic>=2.0.0
python-dotenv>=1.0.0
pyscn>=1.1.1
requests>=2.32.0
httpx[socks]>=0.28.1
joblib>=1.5.2
numba>=0.62.0
matplotlib>=3.10.6
seaborn>=0.13.2
mplfinance>=0.12.10b0
plotly>=5.24.0
pandas-vet>=2023.8.2

[all]
quant-factor-trading[database,dev,scheduling,web]

[database]
sqlalchemy>=2.0.0
redis>=5.0.0

[dev]
pytest>=8.4.2
pytest-cov>=7.0.0
black>=25.9.0
isort>=6.0.1
flake8>=7.3.0
ruff>=0.13.2
mypy>=1.18.2
bandit>=1.8.6
safety>=3.6.2
line-profiler>=5.0.0
memory-profiler>=0.61.0
vulture>=2.14
pre-commit>=4.3.0
ipython>=9.5.0
jupyterlab>=4.4.9
notebook>=7.3.0
pandas-stubs>=2.3.2.250926
types-psutil>=7.0.0.20251001
types-pyyaml>=6.0.12.20250915
types-seaborn>=0.13.2.20250914

[scheduling]
schedule>=1.2.0

[web]
dash>=2.18.0
beautifulsoup4>=4.13.5
flask>=3.0.0
