🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 60min
执行时间: 2025-10-02 21:13:32
总耗时: 100.23秒
内存使用: 129.9MB

📈 筛选结果统计
总因子数: 252
显著因子: 3
高分因子 (>0.6): 0
样本量: 738

🏆 前10名顶级因子
 1. MEANLB20                  得分:0.646 IC:0.182 显著性:✓
 2. MEANLB10                  得分:0.642 IC:0.190 显著性:✓
 3. MEANLB5                   得分:0.634 IC:0.146 显著性:✓
 4. RSI18                     得分:0.529 IC:0.052 显著性:✗
 5. Volume_Momentum25         得分:0.526 IC:0.054 显著性:✗
 6. TA_CDLDOJISTAR            得分:0.518 IC:0.040 显著性:✗
 7. Volume_Momentum15         得分:0.515 IC:0.057 显著性:✗
 8. RSI25                     得分:0.509 IC:0.050 显著性:✗
 9. Volume_Ratio30            得分:0.494 IC:0.058 显著性:✗
10. Volume_Momentum20         得分:0.491 IC:0.047 显著性:✗

📋 因子分层统计
Unknown: 252 个
