🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 120min
执行时间: 2025-10-12 04:37:09
总耗时: 0.55秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 233
显著因子: 2
高分因子 (>0.6): 0
样本量: 1740

🏆 前10名顶级因子
 1. TA_CDLENGULFING           得分:0.690 IC:0.037 显著性:✓
 2. Position5                 得分:0.615 IC:0.020 显著性:✗
 3. TA_CDL3STARSINSOUTH       得分:0.610 IC:0.019 显著性:✗
 4. Position8                 得分:0.596 IC:0.016 显著性:✗
 5. Position12                得分:0.595 IC:0.016 显著性:✗
 6. Position10                得分:0.587 IC:0.014 显著性:✗
 7. TA_CDLHANGINGMAN          得分:0.583 IC:0.034 显著性:✓
 8. WILLR9                    得分:0.583 IC:0.013 显著性:✗
 9. RSI7                      得分:0.575 IC:0.013 显著性:✗
10. TA_WILLR_14               得分:0.569 IC:0.012 显著性:✗

📋 因子分层统计
不推荐: 80 个
Tier 3: 151 个
Tier 1: 1 个
Tier 2: 1 个
