🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 1day
执行时间: 2025-10-12 04:37:11
总耗时: 0.36秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 234
显著因子: 0
高分因子 (>0.6): 0
样本量: 437

🏆 前10名顶级因子
 1. TRENDLB3                  得分:0.696 IC:0.049 显著性:✗
 2. TA_CDL3OUTSIDE            得分:0.675 IC:0.057 显著性:✗
 3. Trend5                    得分:0.649 IC:0.040 显著性:✗
 4. TRENDLB5                  得分:0.649 IC:0.040 显著性:✗
 5. TA_CDLXSIDEGAP3METHODS    得分:0.624 IC:0.053 显著性:✗
 6. TA_CDLDOJISTAR            得分:0.623 IC:0.049 显著性:✗
 7. MACD_SIGNAL               得分:0.622 IC:0.056 显著性:✗
 8. TA_CDLONNECK              得分:0.620 IC:0.044 显著性:✗
 9. TA_CDL3LINESTRIKE         得分:0.618 IC:0.052 显著性:✗
10. TA_CDLCLOSINGMARUBOZU     得分:0.617 IC:0.038 显著性:✗

📋 因子分层统计
Tier 3: 106 个
不推荐: 128 个
