🎯 因子筛选执行摘要
==================================================

📊 基本信息
股票代码: 0700.HK
时间框架: 15min
执行时间: 2025-10-12 04:37:04
总耗时: 2.02秒
内存使用: 0.0MB

📈 筛选结果统计
总因子数: 240
显著因子: 15
高分因子 (>0.6): 0
样本量: 10436

🏆 前10名顶级因子
 1. TA_CDL3STARSINSOUTH       得分:0.579 IC:0.016 显著性:✓
 2. Position5                 得分:0.578 IC:0.015 显著性:✓
 3. WILLR9                    得分:0.574 IC:0.016 显著性:✓
 4. Position8                 得分:0.574 IC:0.016 显著性:✓
 5. Position10                得分:0.553 IC:0.016 显著性:✗
 6. Position12                得分:0.552 IC:0.016 显著性:✗
 7. RSI7                      得分:0.550 IC:0.015 显著性:✗
 8. TA_WILLR_14               得分:0.549 IC:0.016 显著性:✗
 9. WILLR14                   得分:0.549 IC:0.016 显著性:✗
10. Position15                得分:0.549 IC:0.016 显著性:✗

📋 因子分层统计
不推荐: 196 个
Tier 3: 40 个
Tier 2: 4 个
